
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The delegates module &#8212; mesoSPIM Control 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The widgets module" href="widgets.html" />
    <link rel="prev" title="The models module" href="models.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-mesoSPIM.src.utils.delegates">
<span id="the-delegates-module"></span><h1>The delegates module<a class="headerlink" href="#module-mesoSPIM.src.utils.delegates" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mesoSPIM.src.utils.delegates.ChooseFolderDelegate">
<em class="property">class </em><code class="descclassname">mesoSPIM.src.utils.delegates.</code><code class="descname">ChooseFolderDelegate</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#ChooseFolderDelegate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.ChooseFolderDelegate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt5.QtWidgets.QItemDelegate</span></code></p>
<p>A delegate that has a button, in turn opening a set folder dialog
and displaying the folder name.</p>
<dl class="method">
<dt id="mesoSPIM.src.utils.delegates.ChooseFolderDelegate.choose_folder_dialog">
<code class="descname">choose_folder_dialog</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#ChooseFolderDelegate.choose_folder_dialog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.ChooseFolderDelegate.choose_folder_dialog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.delegates.ChooseFolderDelegate.createEditor">
<code class="descname">createEditor</code><span class="sig-paren">(</span><em>parent</em>, <em>option</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#ChooseFolderDelegate.createEditor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.ChooseFolderDelegate.createEditor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.delegates.ChooseFolderDelegate.setEditorData">
<code class="descname">setEditorData</code><span class="sig-paren">(</span><em>editor</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#ChooseFolderDelegate.setEditorData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.ChooseFolderDelegate.setEditorData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.delegates.ChooseFolderDelegate.setModelData">
<code class="descname">setModelData</code><span class="sig-paren">(</span><em>editor</em>, <em>model</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#ChooseFolderDelegate.setModelData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.ChooseFolderDelegate.setModelData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mesoSPIM.src.utils.delegates.ComboDelegate">
<em class="property">class </em><code class="descclassname">mesoSPIM.src.utils.delegates.</code><code class="descname">ComboDelegate</code><span class="sig-paren">(</span><em>parent</em>, <em>option_list=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#ComboDelegate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.ComboDelegate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt5.QtWidgets.QItemDelegate</span></code></p>
<p>A delegate that places a fully functioning QComboBox in every
cell of the column to which it’s applied</p>
<p>TODO: Provide list for entries during __init__</p>
<dl class="method">
<dt id="mesoSPIM.src.utils.delegates.ComboDelegate.createEditor">
<code class="descname">createEditor</code><span class="sig-paren">(</span><em>parent</em>, <em>option</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#ComboDelegate.createEditor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.ComboDelegate.createEditor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.delegates.ComboDelegate.currentIndexChanged">
<code class="descname">currentIndexChanged</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#ComboDelegate.currentIndexChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.ComboDelegate.currentIndexChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.delegates.ComboDelegate.setEditorData">
<code class="descname">setEditorData</code><span class="sig-paren">(</span><em>editor</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#ComboDelegate.setEditorData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.ComboDelegate.setEditorData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.delegates.ComboDelegate.setModelData">
<code class="descname">setModelData</code><span class="sig-paren">(</span><em>editor</em>, <em>model</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#ComboDelegate.setModelData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.ComboDelegate.setModelData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mesoSPIM.src.utils.delegates.ETLSpinBoxDelegate">
<em class="property">class </em><code class="descclassname">mesoSPIM.src.utils.delegates.</code><code class="descname">ETLSpinBoxDelegate</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#ETLSpinBoxDelegate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.ETLSpinBoxDelegate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt5.QtWidgets.QStyledItemDelegate</span></code></p>
<p>Delegate with Spinbox, very fine steps</p>
<dl class="method">
<dt id="mesoSPIM.src.utils.delegates.ETLSpinBoxDelegate.createEditor">
<code class="descname">createEditor</code><span class="sig-paren">(</span><em>parent</em>, <em>option</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#ETLSpinBoxDelegate.createEditor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.ETLSpinBoxDelegate.createEditor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.delegates.ETLSpinBoxDelegate.setEditorData">
<code class="descname">setEditorData</code><span class="sig-paren">(</span><em>editor</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#ETLSpinBoxDelegate.setEditorData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.ETLSpinBoxDelegate.setEditorData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.delegates.ETLSpinBoxDelegate.setModelData">
<code class="descname">setModelData</code><span class="sig-paren">(</span><em>editor</em>, <em>model</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#ETLSpinBoxDelegate.setModelData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.ETLSpinBoxDelegate.setModelData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mesoSPIM.src.utils.delegates.MarkFocusPositionDelegate">
<em class="property">class </em><code class="descclassname">mesoSPIM.src.utils.delegates.</code><code class="descname">MarkFocusPositionDelegate</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#MarkFocusPositionDelegate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.MarkFocusPositionDelegate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mesoSPIM.src.utils.delegates.MarkPositionDelegate" title="mesoSPIM.src.utils.delegates.MarkPositionDelegate"><code class="xref py py-class docutils literal"><span class="pre">mesoSPIM.src.utils.delegates.MarkPositionDelegate</span></code></a></p>
<dl class="method">
<dt id="mesoSPIM.src.utils.delegates.MarkFocusPositionDelegate.set_model_data_from_button">
<code class="descname">set_model_data_from_button</code><span class="sig-paren">(</span><em>editor</em>, <em>model</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#MarkFocusPositionDelegate.set_model_data_from_button"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.MarkFocusPositionDelegate.set_model_data_from_button" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mesoSPIM.src.utils.delegates.MarkPositionDelegate">
<em class="property">class </em><code class="descclassname">mesoSPIM.src.utils.delegates.</code><code class="descname">MarkPositionDelegate</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#MarkPositionDelegate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.MarkPositionDelegate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt5.QtWidgets.QStyledItemDelegate</span></code></p>
<p>Delegate with a Mark button</p>
<p>Upon hitting the mark button, it should take the current value
from e.g. the coordinates and put them into the model
set it into</p>
<p>There is only a single delegate per row instantiated.</p>
<dl class="method">
<dt id="mesoSPIM.src.utils.delegates.MarkPositionDelegate.createEditor">
<code class="descname">createEditor</code><span class="sig-paren">(</span><em>parent</em>, <em>option</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#MarkPositionDelegate.createEditor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.MarkPositionDelegate.createEditor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.delegates.MarkPositionDelegate.setEditorData">
<code class="descname">setEditorData</code><span class="sig-paren">(</span><em>editor</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#MarkPositionDelegate.setEditorData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.MarkPositionDelegate.setEditorData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.delegates.MarkPositionDelegate.setModelData">
<code class="descname">setModelData</code><span class="sig-paren">(</span><em>editor</em>, <em>model</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#MarkPositionDelegate.setModelData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.MarkPositionDelegate.setModelData" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the data in the model in two ways:
* When the Button is pressed, it should use the model position
* If the lineEdit has a value change, it should use this</p>
<p>Important: This functionality has to be inheritable</p>
</dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.delegates.MarkPositionDelegate.set_model_data_from_button">
<code class="descname">set_model_data_from_button</code><span class="sig-paren">(</span><em>editor</em>, <em>model</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#MarkPositionDelegate.set_model_data_from_button"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.MarkPositionDelegate.set_model_data_from_button" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.delegates.MarkPositionDelegate.set_model_data_from_lineedit">
<code class="descname">set_model_data_from_lineedit</code><span class="sig-paren">(</span><em>editor</em>, <em>model</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#MarkPositionDelegate.set_model_data_from_lineedit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.MarkPositionDelegate.set_model_data_from_lineedit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.delegates.MarkPositionDelegate.updateEditorGeometry">
<code class="descname">updateEditorGeometry</code><span class="sig-paren">(</span><em>editor</em>, <em>option</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#MarkPositionDelegate.updateEditorGeometry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.MarkPositionDelegate.updateEditorGeometry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mesoSPIM.src.utils.delegates.MarkRotationPositionDelegate">
<em class="property">class </em><code class="descclassname">mesoSPIM.src.utils.delegates.</code><code class="descname">MarkRotationPositionDelegate</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#MarkRotationPositionDelegate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.MarkRotationPositionDelegate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mesoSPIM.src.utils.delegates.MarkPositionDelegate" title="mesoSPIM.src.utils.delegates.MarkPositionDelegate"><code class="xref py py-class docutils literal"><span class="pre">mesoSPIM.src.utils.delegates.MarkPositionDelegate</span></code></a></p>
<dl class="method">
<dt id="mesoSPIM.src.utils.delegates.MarkRotationPositionDelegate.set_model_data_from_button">
<code class="descname">set_model_data_from_button</code><span class="sig-paren">(</span><em>editor</em>, <em>model</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#MarkRotationPositionDelegate.set_model_data_from_button"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.MarkRotationPositionDelegate.set_model_data_from_button" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mesoSPIM.src.utils.delegates.MarkXPositionDelegate">
<em class="property">class </em><code class="descclassname">mesoSPIM.src.utils.delegates.</code><code class="descname">MarkXPositionDelegate</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#MarkXPositionDelegate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.MarkXPositionDelegate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mesoSPIM.src.utils.delegates.MarkPositionDelegate" title="mesoSPIM.src.utils.delegates.MarkPositionDelegate"><code class="xref py py-class docutils literal"><span class="pre">mesoSPIM.src.utils.delegates.MarkPositionDelegate</span></code></a></p>
<dl class="method">
<dt id="mesoSPIM.src.utils.delegates.MarkXPositionDelegate.set_model_data_from_button">
<code class="descname">set_model_data_from_button</code><span class="sig-paren">(</span><em>editor</em>, <em>model</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#MarkXPositionDelegate.set_model_data_from_button"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.MarkXPositionDelegate.set_model_data_from_button" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mesoSPIM.src.utils.delegates.MarkYPositionDelegate">
<em class="property">class </em><code class="descclassname">mesoSPIM.src.utils.delegates.</code><code class="descname">MarkYPositionDelegate</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#MarkYPositionDelegate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.MarkYPositionDelegate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mesoSPIM.src.utils.delegates.MarkPositionDelegate" title="mesoSPIM.src.utils.delegates.MarkPositionDelegate"><code class="xref py py-class docutils literal"><span class="pre">mesoSPIM.src.utils.delegates.MarkPositionDelegate</span></code></a></p>
<dl class="method">
<dt id="mesoSPIM.src.utils.delegates.MarkYPositionDelegate.set_model_data_from_button">
<code class="descname">set_model_data_from_button</code><span class="sig-paren">(</span><em>editor</em>, <em>model</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#MarkYPositionDelegate.set_model_data_from_button"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.MarkYPositionDelegate.set_model_data_from_button" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mesoSPIM.src.utils.delegates.MarkZPositionDelegate">
<em class="property">class </em><code class="descclassname">mesoSPIM.src.utils.delegates.</code><code class="descname">MarkZPositionDelegate</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#MarkZPositionDelegate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.MarkZPositionDelegate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mesoSPIM.src.utils.delegates.MarkPositionDelegate" title="mesoSPIM.src.utils.delegates.MarkPositionDelegate"><code class="xref py py-class docutils literal"><span class="pre">mesoSPIM.src.utils.delegates.MarkPositionDelegate</span></code></a></p>
<dl class="method">
<dt id="mesoSPIM.src.utils.delegates.MarkZPositionDelegate.set_model_data_from_button">
<code class="descname">set_model_data_from_button</code><span class="sig-paren">(</span><em>editor</em>, <em>model</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#MarkZPositionDelegate.set_model_data_from_button"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.MarkZPositionDelegate.set_model_data_from_button" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mesoSPIM.src.utils.delegates.ProgressBarDelegate">
<em class="property">class </em><code class="descclassname">mesoSPIM.src.utils.delegates.</code><code class="descname">ProgressBarDelegate</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#ProgressBarDelegate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.ProgressBarDelegate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt5.QtWidgets.QStyledItemDelegate</span></code></p>
<p>A progress bar as a delegate</p>
<p>Of course, it does not have an editing function, instead it only serves
to display data</p>
<p>TODO: How to set value properly?</p>
<dl class="method">
<dt id="mesoSPIM.src.utils.delegates.ProgressBarDelegate.createEditor">
<code class="descname">createEditor</code><span class="sig-paren">(</span><em>parent</em>, <em>option</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#ProgressBarDelegate.createEditor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.ProgressBarDelegate.createEditor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.delegates.ProgressBarDelegate.setEditorData">
<code class="descname">setEditorData</code><span class="sig-paren">(</span><em>editor</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#ProgressBarDelegate.setEditorData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.ProgressBarDelegate.setEditorData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.delegates.ProgressBarDelegate.setModelData">
<code class="descname">setModelData</code><span class="sig-paren">(</span><em>editor</em>, <em>model</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#ProgressBarDelegate.setModelData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.ProgressBarDelegate.setModelData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mesoSPIM.src.utils.delegates.RotationSpinBoxDelegate">
<em class="property">class </em><code class="descclassname">mesoSPIM.src.utils.delegates.</code><code class="descname">RotationSpinBoxDelegate</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#RotationSpinBoxDelegate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.RotationSpinBoxDelegate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt5.QtWidgets.QStyledItemDelegate</span></code></p>
<p>Delegate with Spinbox, very fine steps</p>
<dl class="method">
<dt id="mesoSPIM.src.utils.delegates.RotationSpinBoxDelegate.createEditor">
<code class="descname">createEditor</code><span class="sig-paren">(</span><em>parent</em>, <em>option</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#RotationSpinBoxDelegate.createEditor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.RotationSpinBoxDelegate.createEditor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.delegates.RotationSpinBoxDelegate.setEditorData">
<code class="descname">setEditorData</code><span class="sig-paren">(</span><em>editor</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#RotationSpinBoxDelegate.setEditorData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.RotationSpinBoxDelegate.setEditorData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.delegates.RotationSpinBoxDelegate.setModelData">
<code class="descname">setModelData</code><span class="sig-paren">(</span><em>editor</em>, <em>model</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#RotationSpinBoxDelegate.setModelData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.RotationSpinBoxDelegate.setModelData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mesoSPIM.src.utils.delegates.SliderDelegate">
<em class="property">class </em><code class="descclassname">mesoSPIM.src.utils.delegates.</code><code class="descname">SliderDelegate</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#SliderDelegate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.SliderDelegate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt5.QtWidgets.QStyledItemDelegate</span></code></p>
<p>A slider delegate</p>
<dl class="method">
<dt id="mesoSPIM.src.utils.delegates.SliderDelegate.createEditor">
<code class="descname">createEditor</code><span class="sig-paren">(</span><em>parent</em>, <em>option</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#SliderDelegate.createEditor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.SliderDelegate.createEditor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.delegates.SliderDelegate.setEditorData">
<code class="descname">setEditorData</code><span class="sig-paren">(</span><em>editor</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#SliderDelegate.setEditorData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.SliderDelegate.setEditorData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.delegates.SliderDelegate.setModelData">
<code class="descname">setModelData</code><span class="sig-paren">(</span><em>editor</em>, <em>model</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#SliderDelegate.setModelData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.SliderDelegate.setModelData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mesoSPIM.src.utils.delegates.SliderWithValueDelegate">
<em class="property">class </em><code class="descclassname">mesoSPIM.src.utils.delegates.</code><code class="descname">SliderWithValueDelegate</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#SliderWithValueDelegate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.SliderWithValueDelegate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt5.QtWidgets.QStyledItemDelegate</span></code></p>
<dl class="method">
<dt id="mesoSPIM.src.utils.delegates.SliderWithValueDelegate.createEditor">
<code class="descname">createEditor</code><span class="sig-paren">(</span><em>parent</em>, <em>option</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#SliderWithValueDelegate.createEditor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.SliderWithValueDelegate.createEditor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.delegates.SliderWithValueDelegate.setEditorData">
<code class="descname">setEditorData</code><span class="sig-paren">(</span><em>editor</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#SliderWithValueDelegate.setEditorData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.SliderWithValueDelegate.setEditorData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.delegates.SliderWithValueDelegate.setModelData">
<code class="descname">setModelData</code><span class="sig-paren">(</span><em>editor</em>, <em>model</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#SliderWithValueDelegate.setModelData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.SliderWithValueDelegate.setModelData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mesoSPIM.src.utils.delegates.ZstepSpinBoxDelegate">
<em class="property">class </em><code class="descclassname">mesoSPIM.src.utils.delegates.</code><code class="descname">ZstepSpinBoxDelegate</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#ZstepSpinBoxDelegate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.ZstepSpinBoxDelegate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt5.QtWidgets.QStyledItemDelegate</span></code></p>
<p>Delegate with Spinbox, Minimum value is 0 (no negative step sizes)</p>
<dl class="method">
<dt id="mesoSPIM.src.utils.delegates.ZstepSpinBoxDelegate.createEditor">
<code class="descname">createEditor</code><span class="sig-paren">(</span><em>parent</em>, <em>option</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#ZstepSpinBoxDelegate.createEditor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.ZstepSpinBoxDelegate.createEditor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.delegates.ZstepSpinBoxDelegate.setEditorData">
<code class="descname">setEditorData</code><span class="sig-paren">(</span><em>editor</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#ZstepSpinBoxDelegate.setEditorData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.ZstepSpinBoxDelegate.setEditorData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.delegates.ZstepSpinBoxDelegate.setModelData">
<code class="descname">setModelData</code><span class="sig-paren">(</span><em>editor</em>, <em>model</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/delegates.html#ZstepSpinBoxDelegate.setModelData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.delegates.ZstepSpinBoxDelegate.setModelData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="models.html" title="previous chapter">The models module</a></li>
      <li>Next: <a href="widgets.html" title="next chapter">The widgets module</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/share/delegates.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Fabian F. Voigt.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/share/delegates.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>