
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The mesoSPIM core &#8212; mesoSPIM Control 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mesoSPIM device module" href="devices/devices.html" />
    <link rel="prev" title="The mesoSPIM state singleton" href="mesoSPIM_State.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-mesoSPIM.src.mesoSPIM_Core">
<span id="the-mesospim-core"></span><h1>The mesoSPIM core<a class="headerlink" href="#module-mesoSPIM.src.mesoSPIM_Core" title="Permalink to this headline">¶</a></h1>
<div class="section" id="core-for-the-mesospim-project">
<h2>Core for the mesoSPIM project<a class="headerlink" href="#core-for-the-mesospim-project" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core">
<em class="property">class </em><code class="descclassname">mesoSPIM.src.mesoSPIM_Core.</code><code class="descname">mesoSPIM_Core</code><span class="sig-paren">(</span><em>config</em>, <em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/mesoSPIM_Core.html#mesoSPIM_Core"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt5.QtCore.QObject</span></code></p>
<p>This class is the pacemaker of a mesoSPIM</p>
<p>Signals it can send:</p>
<dl class="method">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.close_acquisition">
<code class="descname">close_acquisition</code><span class="sig-paren">(</span><em>acq</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/mesoSPIM_Core.html#mesoSPIM_Core.close_acquisition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.close_acquisition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.close_acquisition_list">
<code class="descname">close_acquisition_list</code><span class="sig-paren">(</span><em>acq_list</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/mesoSPIM_Core.html#mesoSPIM_Core.close_acquisition_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.close_acquisition_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.close_image_series">
<code class="descname">close_image_series</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/mesoSPIM_Core.html#mesoSPIM_Core.close_image_series"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.close_image_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleans up after series without waveform update</p>
</dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.close_shutters">
<code class="descname">close_shutters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/mesoSPIM_Core.html#mesoSPIM_Core.close_shutters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.close_shutters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.execute_script">
<code class="descname">execute_script</code><span class="sig-paren">(</span><em>script</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/mesoSPIM_Core.html#mesoSPIM_Core.execute_script"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.execute_script" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.lightsheet_alignment_mode">
<code class="descname">lightsheet_alignment_mode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/mesoSPIM_Core.html#mesoSPIM_Core.lightsheet_alignment_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.lightsheet_alignment_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Switches shutters after each image to allow coalignment of both lightsheets</p>
</dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.live">
<code class="descname">live</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/mesoSPIM_Core.html#mesoSPIM_Core.live"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.live" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.move_absolute">
<code class="descname">move_absolute</code><span class="sig-paren">(</span><em>dict</em>, <em>wait_until_done=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/mesoSPIM_Core.html#mesoSPIM_Core.move_absolute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.move_absolute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.move_relative">
<code class="descname">move_relative</code><span class="sig-paren">(</span><em>dict</em>, <em>wait_until_done=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/mesoSPIM_Core.html#mesoSPIM_Core.move_relative"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.move_relative" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.open_shutters">
<code class="descname">open_shutters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/mesoSPIM_Core.html#mesoSPIM_Core.open_shutters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.open_shutters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.prepare_acquisition">
<code class="descname">prepare_acquisition</code><span class="sig-paren">(</span><em>acq</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/mesoSPIM_Core.html#mesoSPIM_Core.prepare_acquisition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.prepare_acquisition" title="Permalink to this definition">¶</a></dt>
<dd><p>Housekeeping: Prepare the acquisition</p>
</dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.prepare_acquisition_list">
<code class="descname">prepare_acquisition_list</code><span class="sig-paren">(</span><em>acq_list</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/mesoSPIM_Core.html#mesoSPIM_Core.prepare_acquisition_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.prepare_acquisition_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Housekeeping: Prepare the acquisition list</p>
</dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.prepare_image_series">
<code class="descname">prepare_image_series</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/mesoSPIM_Core.html#mesoSPIM_Core.prepare_image_series"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.prepare_image_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares an image series without waveform update</p>
</dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.preview_acquisition">
<code class="descname">preview_acquisition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/mesoSPIM_Core.html#mesoSPIM_Core.preview_acquisition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.preview_acquisition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.run_acquisition">
<code class="descname">run_acquisition</code><span class="sig-paren">(</span><em>acq</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/mesoSPIM_Core.html#mesoSPIM_Core.run_acquisition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.run_acquisition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.run_acquisition_list">
<code class="descname">run_acquisition_list</code><span class="sig-paren">(</span><em>acq_list</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/mesoSPIM_Core.html#mesoSPIM_Core.run_acquisition_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.run_acquisition_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.send_progress">
<code class="descname">send_progress</code><span class="sig-paren">(</span><em>cur_acq</em>, <em>tot_acqs</em>, <em>cur_image</em>, <em>images_in_acq</em>, <em>total_image_count</em>, <em>image_counter</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/mesoSPIM_Core.html#mesoSPIM_Core.send_progress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.send_progress" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.set_camera_exposure_time">
<code class="descname">set_camera_exposure_time</code><span class="sig-paren">(</span><em>time</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/mesoSPIM_Core.html#mesoSPIM_Core.set_camera_exposure_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.set_camera_exposure_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.set_camera_line_interval">
<code class="descname">set_camera_line_interval</code><span class="sig-paren">(</span><em>time</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/mesoSPIM_Core.html#mesoSPIM_Core.set_camera_line_interval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.set_camera_line_interval" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.set_filter">
<code class="descname">set_filter</code><span class="sig-paren">(</span><em>filter</em>, <em>wait_until_done=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/mesoSPIM_Core.html#mesoSPIM_Core.set_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.set_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.set_intensity">
<code class="descname">set_intensity</code><span class="sig-paren">(</span><em>intensity</em>, <em>wait_until_done=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/mesoSPIM_Core.html#mesoSPIM_Core.set_intensity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.set_intensity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.set_laser">
<code class="descname">set_laser</code><span class="sig-paren">(</span><em>laser</em>, <em>wait_until_done=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/mesoSPIM_Core.html#mesoSPIM_Core.set_laser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.set_laser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.set_shutterconfig">
<code class="descname">set_shutterconfig</code><span class="sig-paren">(</span><em>shutterconfig</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/mesoSPIM_Core.html#mesoSPIM_Core.set_shutterconfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.set_shutterconfig" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.set_state">
<code class="descname">set_state</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/mesoSPIM_Core.html#mesoSPIM_Core.set_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.set_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.set_zoom">
<code class="descname">set_zoom</code><span class="sig-paren">(</span><em>zoom</em>, <em>wait_until_done=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/mesoSPIM_Core.html#mesoSPIM_Core.set_zoom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.set_zoom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_add_images_to_image_series">
<code class="descname">sig_add_images_to_image_series</code><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_add_images_to_image_series" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_add_images_to_image_series_and_wait_until_done">
<code class="descname">sig_add_images_to_image_series_and_wait_until_done</code><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_add_images_to_image_series_and_wait_until_done" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_end_image_series">
<code class="descname">sig_end_image_series</code><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_end_image_series" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_end_live">
<code class="descname">sig_end_live</code><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_end_live" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Movement-related signals</em></p>
</dd></dl>

<dl class="attribute">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_finished">
<code class="descname">sig_finished</code><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_finished" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_get_live_image">
<code class="descname">sig_get_live_image</code><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_get_live_image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_load_sample">
<code class="descname">sig_load_sample</code><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_load_sample" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_move_absolute">
<code class="descname">sig_move_absolute</code><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_move_absolute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_move_absolute_and_wait_until_done">
<code class="descname">sig_move_absolute_and_wait_until_done</code><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_move_absolute_and_wait_until_done" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_move_relative">
<code class="descname">sig_move_relative</code><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_move_relative" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_move_relative_and_wait_until_done">
<code class="descname">sig_move_relative_and_wait_until_done</code><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_move_relative_and_wait_until_done" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_position">
<code class="descname">sig_position</code><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_position" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_prepare_image_series">
<code class="descname">sig_prepare_image_series</code><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_prepare_image_series" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_prepare_live">
<code class="descname">sig_prepare_live</code><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_prepare_live" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_progress">
<code class="descname">sig_progress</code><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_progress" title="Permalink to this definition">¶</a></dt>
<dd><p>Camera-related signals</p>
</dd></dl>

<dl class="attribute">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_save_etl_config">
<code class="descname">sig_save_etl_config</code><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_save_etl_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_state_request">
<code class="descname">sig_state_request</code><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_state_request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_state_request_and_wait_until_done">
<code class="descname">sig_state_request_and_wait_until_done</code><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_state_request_and_wait_until_done" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_status_message">
<code class="descname">sig_status_message</code><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_status_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_stop_movement">
<code class="descname">sig_stop_movement</code><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_stop_movement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_unload_sample">
<code class="descname">sig_unload_sample</code><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_unload_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>ETL-related signals</p>
</dd></dl>

<dl class="attribute">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_unzero_axes">
<code class="descname">sig_unzero_axes</code><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_unzero_axes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_update_gui_from_state">
<code class="descname">sig_update_gui_from_state</code><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_update_gui_from_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_warning">
<code class="descname">sig_warning</code><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_warning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_zero_axes">
<code class="descname">sig_zero_axes</code><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.sig_zero_axes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.snap">
<code class="descname">snap</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/mesoSPIM_Core.html#mesoSPIM_Core.snap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.snap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.snap_image">
<code class="descname">snap_image</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/mesoSPIM_Core.html#mesoSPIM_Core.snap_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.snap_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Snaps a single image after updating the waveforms.</p>
<p>Can be used in acquisitions where changing waveforms are required,
but there is additional overhead due to the need to write the
waveforms into the buffers of the NI cards.</p>
</dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.snap_image_in_series">
<code class="descname">snap_image_in_series</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/mesoSPIM_Core.html#mesoSPIM_Core.snap_image_in_series"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.snap_image_in_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Snaps and image from a series without waveform update</p>
</dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.start">
<code class="descname">start</code><span class="sig-paren">(</span><em>row=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/mesoSPIM_Core.html#mesoSPIM_Core.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.state_request_handler">
<code class="descname">state_request_handler</code><span class="sig-paren">(</span><em>dict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/mesoSPIM_Core.html#mesoSPIM_Core.state_request_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.state_request_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/mesoSPIM_Core.html#mesoSPIM_Core.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.stop_movement">
<code class="descname">stop_movement</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/mesoSPIM_Core.html#mesoSPIM_Core.stop_movement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.stop_movement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.unzero_axes">
<code class="descname">unzero_axes</code><span class="sig-paren">(</span><em>list</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/mesoSPIM_Core.html#mesoSPIM_Core.unzero_axes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.unzero_axes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.visual_mode">
<code class="descname">visual_mode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/mesoSPIM_Core.html#mesoSPIM_Core.visual_mode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.visual_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.write_line">
<code class="descname">write_line</code><span class="sig-paren">(</span><em>file</em>, <em>key=''</em>, <em>value=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/mesoSPIM_Core.html#mesoSPIM_Core.write_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.write_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Little helper method to write a single line with a key and value for metadata</p>
<p>Adds a line break at the end.</p>
</dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.write_metadata">
<code class="descname">write_metadata</code><span class="sig-paren">(</span><em>acq</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/mesoSPIM_Core.html#mesoSPIM_Core.write_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.write_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a metadata.txt file</p>
<p>Path contains the file to be written</p>
</dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.zero_axes">
<code class="descname">zero_axes</code><span class="sig-paren">(</span><em>list</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/mesoSPIM_Core.html#mesoSPIM_Core.zero_axes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.mesoSPIM_Core.mesoSPIM_Core.zero_axes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The mesoSPIM core</a><ul>
<li><a class="reference internal" href="#core-for-the-mesospim-project">Core for the mesoSPIM project</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="mesoSPIM_State.html" title="previous chapter">The mesoSPIM state singleton</a></li>
      <li>Next: <a href="devices/devices.html" title="next chapter">mesoSPIM device module</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/share/mesoSPIM_Core.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Fabian F. Voigt.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/share/mesoSPIM_Core.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>