
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The models module &#8212; mesoSPIM Control 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The delegates module" href="delegates.html" />
    <link rel="prev" title="The Joysticks module" href="devices/joysticks.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-mesoSPIM.src.utils.models">
<span id="the-models-module"></span><h1>The models module<a class="headerlink" href="#module-mesoSPIM.src.utils.models" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mesoSPIM.src.utils.models.AcquisitionModel">
<em class="property">class </em><code class="descclassname">mesoSPIM.src.utils.models.</code><code class="descname">AcquisitionModel</code><span class="sig-paren">(</span><em>table=None</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/models.html#AcquisitionModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.models.AcquisitionModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt5.QtCore.QAbstractTableModel</span></code></p>
<p>Model class containing a AcquisitionList</p>
<p>The headers are derived from the keys of the first acquisition
dictionary.</p>
<p>TODO: Typecheck in __init__ for AcquisitionList as table</p>
<dl class="method">
<dt id="mesoSPIM.src.utils.models.AcquisitionModel.columnCount">
<code class="descname">columnCount</code><span class="sig-paren">(</span><em>parent=&lt;PyQt5.QtCore.QModelIndex object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/models.html#AcquisitionModel.columnCount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.models.AcquisitionModel.columnCount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.models.AcquisitionModel.copyRow">
<code class="descname">copyRow</code><span class="sig-paren">(</span><em>row</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/models.html#AcquisitionModel.copyRow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.models.AcquisitionModel.copyRow" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies a row</p>
</dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.models.AcquisitionModel.data">
<code class="descname">data</code><span class="sig-paren">(</span><em>index</em>, <em>role</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/models.html#AcquisitionModel.data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.models.AcquisitionModel.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Data allows to fetch one item</p>
</dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.models.AcquisitionModel.deleteTable">
<code class="descname">deleteTable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/models.html#AcquisitionModel.deleteTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.models.AcquisitionModel.deleteTable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.models.AcquisitionModel.dropMimeData">
<code class="descname">dropMimeData</code><span class="sig-paren">(</span><em>data</em>, <em>action</em>, <em>row</em>, <em>col</em>, <em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/models.html#AcquisitionModel.dropMimeData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.models.AcquisitionModel.dropMimeData" title="Permalink to this definition">¶</a></dt>
<dd><p>Here, the model needs to deserialize the entries
in a QMimeData object</p>
<p>Always move the entire row, and don’t allow column “shifting”</p>
</dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.models.AcquisitionModel.flags">
<code class="descname">flags</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/models.html#AcquisitionModel.flags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.models.AcquisitionModel.flags" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Editability for arbitrary elements
Drag and drop flags are also set here</p>
</dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.models.AcquisitionModel.getFilenameColumn">
<code class="descname">getFilenameColumn</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/models.html#AcquisitionModel.getFilenameColumn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.models.AcquisitionModel.getFilenameColumn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.models.AcquisitionModel.getFilter">
<code class="descname">getFilter</code><span class="sig-paren">(</span><em>row</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/models.html#AcquisitionModel.getFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.models.AcquisitionModel.getFilter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.models.AcquisitionModel.getImageCount">
<code class="descname">getImageCount</code><span class="sig-paren">(</span><em>row</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/models.html#AcquisitionModel.getImageCount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.models.AcquisitionModel.getImageCount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.models.AcquisitionModel.getLaser">
<code class="descname">getLaser</code><span class="sig-paren">(</span><em>row</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/models.html#AcquisitionModel.getLaser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.models.AcquisitionModel.getLaser" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.models.AcquisitionModel.getName">
<code class="descname">getName</code><span class="sig-paren">(</span><em>row</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/models.html#AcquisitionModel.getName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.models.AcquisitionModel.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Here, I assume that the filename is the name of the process</p>
</dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.models.AcquisitionModel.getShutterconfig">
<code class="descname">getShutterconfig</code><span class="sig-paren">(</span><em>row</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/models.html#AcquisitionModel.getShutterconfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.models.AcquisitionModel.getShutterconfig" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.models.AcquisitionModel.getTime">
<code class="descname">getTime</code><span class="sig-paren">(</span><em>row</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/models.html#AcquisitionModel.getTime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.models.AcquisitionModel.getTime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.models.AcquisitionModel.getTotalImageCount">
<code class="descname">getTotalImageCount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/models.html#AcquisitionModel.getTotalImageCount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.models.AcquisitionModel.getTotalImageCount" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the total number of planes from the model</p>
</dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.models.AcquisitionModel.getZoom">
<code class="descname">getZoom</code><span class="sig-paren">(</span><em>row</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/models.html#AcquisitionModel.getZoom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.models.AcquisitionModel.getZoom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.models.AcquisitionModel.get_acquisition_list">
<code class="descname">get_acquisition_list</code><span class="sig-paren">(</span><em>row=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/models.html#AcquisitionModel.get_acquisition_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.models.AcquisitionModel.get_acquisition_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.models.AcquisitionModel.headerData">
<code class="descname">headerData</code><span class="sig-paren">(</span><em>section</em>, <em>orientation</em>, <em>role</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/models.html#AcquisitionModel.headerData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.models.AcquisitionModel.headerData" title="Permalink to this definition">¶</a></dt>
<dd><p>What to display in the table headers</p>
<p>Orientation: Row part or column part
Section: Which index</p>
</dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.models.AcquisitionModel.insertRows">
<code class="descname">insertRows</code><span class="sig-paren">(</span><em>position</em>, <em>rows</em>, <em>parent=&lt;PyQt5.QtCore.QModelIndex object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/models.html#AcquisitionModel.insertRows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.models.AcquisitionModel.insertRows" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to add entries to the model</p>
<p>Rows: how many rows are inserted at once.</p>
<p>The views expect a zero-based index</p>
<p>self.beginInsertRows(index, first, last) to send signals</p>
</dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.models.AcquisitionModel.loadModel">
<code class="descname">loadModel</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/models.html#AcquisitionModel.loadModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.models.AcquisitionModel.loadModel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.models.AcquisitionModel.mimeData">
<code class="descname">mimeData</code><span class="sig-paren">(</span><em>indices</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/models.html#AcquisitionModel.mimeData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.models.AcquisitionModel.mimeData" title="Permalink to this definition">¶</a></dt>
<dd><p>Here, the model needs to provide a serialization of the entries
in a QMimeData object</p>
</dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.models.AcquisitionModel.moveRows">
<code class="descname">moveRows</code><span class="sig-paren">(</span><em>source_parent</em>, <em>source_row</em>, <em>count</em>, <em>destination_parent</em>, <em>destination_row</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/models.html#AcquisitionModel.moveRows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.models.AcquisitionModel.moveRows" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.models.AcquisitionModel.removeRows">
<code class="descname">removeRows</code><span class="sig-paren">(</span><em>position</em>, <em>rows</em>, <em>parent=&lt;PyQt5.QtCore.QModelIndex object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/models.html#AcquisitionModel.removeRows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.models.AcquisitionModel.removeRows" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.models.AcquisitionModel.rowCount">
<code class="descname">rowCount</code><span class="sig-paren">(</span><em>parent=&lt;PyQt5.QtCore.QModelIndex object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/models.html#AcquisitionModel.rowCount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.models.AcquisitionModel.rowCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells the view how many items this model contains</p>
</dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.models.AcquisitionModel.saveModel">
<code class="descname">saveModel</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/models.html#AcquisitionModel.saveModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.models.AcquisitionModel.saveModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows to serialize a model via pickle</p>
</dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.models.AcquisitionModel.send_data_changed">
<code class="descname">send_data_changed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/models.html#AcquisitionModel.send_data_changed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.models.AcquisitionModel.send_data_changed" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method that allows to send a dataChanged Signal for the whole table</p>
</dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.models.AcquisitionModel.setData">
<code class="descname">setData</code><span class="sig-paren">(</span><em>index</em>, <em>value</em>, <em>role=2</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/models.html#AcquisitionModel.setData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.models.AcquisitionModel.setData" title="Permalink to this definition">¶</a></dt>
<dd><p>Method used to write data</p>
<p>Here, a single table entry is set.</p>
<p>Has to return True when the change was successful</p>
</dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.models.AcquisitionModel.setDataFromState">
<code class="descname">setDataFromState</code><span class="sig-paren">(</span><em>row</em>, <em>state_parameter</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/models.html#AcquisitionModel.setDataFromState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.models.AcquisitionModel.setDataFromState" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.models.AcquisitionModel.setTable">
<code class="descname">setTable</code><span class="sig-paren">(</span><em>table</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/models.html#AcquisitionModel.setTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.models.AcquisitionModel.setTable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.utils.models.AcquisitionModel.updatePlanes">
<code class="descname">updatePlanes</code><span class="sig-paren">(</span><em>index</em>, <em>index2</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mesoSPIM/src/utils/models.html#AcquisitionModel.updatePlanes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.utils.models.AcquisitionModel.updatePlanes" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if z_planes need to be updated and updates them</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="devices/joysticks.html" title="previous chapter">The Joysticks module</a></li>
      <li>Next: <a href="delegates.html" title="next chapter">The delegates module</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/share/models.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Fabian F. Voigt.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/share/models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>