<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>959</width>
    <height>1270</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mesoSPIM Control</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>924</width>
         <height>1222</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="11" column="0">
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Acquisition Progress</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QProgressBar" name="AcquisitionProgressBar">
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="format">
           <string>%p%</string>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="label_6">
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Total Progress</string>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QProgressBar" name="TotalProgressBar">
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <property name="text">
              <string>X</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="X_Position_Indicator">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="accessibleName">
              <string>X</string>
             </property>
             <property name="text">
              <string>9897</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_11">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Y</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="Y_Position_Indicator">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="accessibleName">
              <string>X</string>
             </property>
             <property name="text">
              <string>9897</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_12">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Z </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="Z_Position_Indicator">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="accessibleName">
              <string>X</string>
             </property>
             <property name="text">
              <string>1557</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Angle</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="Rotation_Position_Indicator">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="accessibleName">
              <string>X</string>
             </property>
             <property name="text">
              <string>180</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Focus</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="Focus_Position_Indicator">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="accessibleName">
              <string>X</string>
             </property>
             <property name="text">
              <string>659</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QGroupBox" name="ControlGroupBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>150</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Controls</string>
          </property>
          <widget class="QComboBox" name="FilterComboBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>471</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
          </widget>
          <widget class="QComboBox" name="LaserComboBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>90</y>
             <width>261</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
          </widget>
          <widget class="QComboBox" name="ShutterComboBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>700</x>
             <y>30</y>
             <width>191</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
          </widget>
          <widget class="QComboBox" name="ZoomComboBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>490</x>
             <y>30</y>
             <width>201</width>
             <height>51</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
          </widget>
          <widget class="QSlider" name="LaserIntensitySlider">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>90</y>
             <width>611</width>
             <height>51</height>
            </rect>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
           <property name="tracking">
            <bool>false</bool>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="invertedAppearance">
            <bool>false</bool>
           </property>
           <property name="invertedControls">
            <bool>false</bool>
           </property>
           <property name="tickPosition">
            <enum>QSlider::TicksBothSides</enum>
           </property>
           <property name="tickInterval">
            <number>10</number>
           </property>
          </widget>
         </widget>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>120</height>
           </size>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="LiveButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>91</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Live</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="SnapButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>91</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Snap</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="RunSelectedAcquisitionButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>91</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Run 
 Selected Acquisition</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="RunAcquisitionListButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>91</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Run 
 Acquisition List</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="StopButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>91</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>STOP</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QTabWidget" name="TabWidget">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>750</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="MovementTabWidget">
           <attribute name="title">
            <string>Movement</string>
           </attribute>
           <widget class="QGroupBox" name="xyzGroupbox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>541</width>
              <height>531</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="title">
             <string>Sample Translation</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>371</width>
               <height>401</height>
              </rect>
             </property>
             <property name="title">
              <string>XY</string>
             </property>
             <widget class="QPushButton" name="yPlusButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>30</y>
                <width>111</width>
                <height>111</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>up-blue.png</normaloff>up-blue.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <property name="autoRepeat">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QPushButton" name="xPlusButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>250</x>
                <y>150</y>
                <width>111</width>
                <height>111</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>right-blue.png</normaloff>right-blue.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="autoRepeat">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QPushButton" name="xMinusButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>150</y>
                <width>111</width>
                <height>111</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>left-blue.png</normaloff>left-blue.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="autoRepeat">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QPushButton" name="yMinusButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>270</y>
                <width>111</width>
                <height>111</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>down-blue.png</normaloff>down-blue.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="autoRepeat">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QPushButton" name="xyZeroButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>150</y>
                <width>111</width>
                <height>111</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>16</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>ZERO
 XY</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </widget>
            <widget class="QGroupBox" name="groupBox_6">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>400</x>
               <y>30</y>
               <width>131</width>
               <height>401</height>
              </rect>
             </property>
             <property name="title">
              <string>Z</string>
             </property>
             <widget class="QPushButton" name="zPlusButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>111</width>
                <height>111</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>up-blue.png</normaloff>up-blue.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="autoRepeat">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QPushButton" name="zMinusButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>270</y>
                <width>111</width>
                <height>111</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>down-blue.png</normaloff>down-blue.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="autoRepeat">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QPushButton" name="zZeroButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>150</y>
                <width>111</width>
                <height>111</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>16</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>ZERO
 Z</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </widget>
            <widget class="QPushButton" name="xyzLoadButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>440</y>
               <width>91</width>
               <height>81</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>LOAD</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_13">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>430</y>
               <width>141</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Increment</string>
             </property>
            </widget>
            <widget class="QSpinBox" name="xyzIncrementSpinbox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>470</y>
               <width>141</width>
               <height>41</height>
              </rect>
             </property>
             <property name="suffix">
              <string> µm </string>
             </property>
             <property name="maximum">
              <number>500</number>
             </property>
             <property name="value">
              <number>100</number>
             </property>
            </widget>
            <widget class="QPushButton" name="xyzUnloadButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>260</x>
               <y>440</y>
               <width>111</width>
               <height>81</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>UNLOAD</string>
             </property>
            </widget>
           </widget>
           <widget class="QGroupBox" name="focusGroupbox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>560</x>
              <y>10</y>
              <width>171</width>
              <height>531</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="title">
             <string>Focus</string>
            </property>
            <widget class="QPushButton" name="focusPlusButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>60</y>
               <width>111</width>
               <height>111</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>up-green.png</normaloff>up-green.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>80</width>
               <height>80</height>
              </size>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QPushButton" name="focusZeroButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>180</y>
               <width>111</width>
               <height>111</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>ZERO
 F</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QPushButton" name="focusMinusButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>300</y>
               <width>111</width>
               <height>111</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>down-green.png</normaloff>down-green.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>80</width>
               <height>80</height>
              </size>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QSpinBox" name="focusIncrementSpinbox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>470</y>
               <width>141</width>
               <height>41</height>
              </rect>
             </property>
             <property name="suffix">
              <string> µm</string>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="value">
              <number>100</number>
             </property>
            </widget>
            <widget class="QLabel" name="label_14">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>430</y>
               <width>141</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Increment</string>
             </property>
            </widget>
           </widget>
           <widget class="QGroupBox" name="rotGroupbox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>550</y>
              <width>541</width>
              <height>151</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="title">
             <string>Rotation</string>
            </property>
            <widget class="QPushButton" name="rotMinusButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>30</y>
               <width>111</width>
               <height>111</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>left-red.png</normaloff>left-red.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>80</width>
               <height>80</height>
              </size>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QPushButton" name="rotPlusButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>260</x>
               <y>30</y>
               <width>111</width>
               <height>111</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>right-red.png</normaloff>right-red.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>80</width>
               <height>80</height>
              </size>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="label_18">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>400</x>
               <y>30</y>
               <width>141</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Increment</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="rotIncrementSpinbox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>400</x>
               <y>70</y>
               <width>121</width>
               <height>41</height>
              </rect>
             </property>
             <property name="suffix">
              <string>°</string>
             </property>
             <property name="minimum">
              <double>-181.000000000000000</double>
             </property>
             <property name="maximum">
              <double>181.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
            <widget class="QPushButton" name="rotZeroButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>140</x>
               <y>30</y>
               <width>111</width>
               <height>111</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>ZERO 
 ROT</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </widget>
           <widget class="QPushButton" name="xyzrotStopButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>560</x>
              <y>560</y>
              <width>171</width>
              <height>141</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>18</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>STOP
MOVEMENT </string>
            </property>
           </widget>
           <widget class="QPushButton" name="markRotationPositionButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>740</x>
              <y>560</y>
              <width>151</width>
              <height>141</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>18</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Mark
Rotation
Position</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="goToRotationPositionButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>740</x>
              <y>410</y>
              <width>151</width>
              <height>141</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>18</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Go to
Rotation
Position</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="ETLTabWidget">
           <attribute name="title">
            <string>ETL</string>
           </attribute>
           <widget class="QGroupBox" name="etlGroupbox1">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>371</width>
              <height>631</height>
             </rect>
            </property>
            <property name="title">
             <string>Tunable lenses</string>
            </property>
            <widget class="QLabel" name="label_15">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>80</y>
               <width>131</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Offset</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_16">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>160</y>
               <width>141</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Amplitude</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="LeftETLOffsetSpinBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>140</x>
               <y>80</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="suffix">
              <string> V</string>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="maximum">
              <double>5.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.002000000000000</double>
             </property>
             <property name="value">
              <double>2.520000000000000</double>
             </property>
            </widget>
            <widget class="QLabel" name="label_8">
             <property name="geometry">
              <rect>
               <x>140</x>
               <y>40</y>
               <width>91</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Left</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_9">
             <property name="geometry">
              <rect>
               <x>250</x>
               <y>40</y>
               <width>91</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Right</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="RightETLOffsetSpinBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>260</x>
               <y>80</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="suffix">
              <string> V</string>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="maximum">
              <double>5.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.002000000000000</double>
             </property>
             <property name="value">
              <double>2.560000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="LeftETLAmplitudeSpinBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>140</x>
               <y>160</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="suffix">
              <string> V</string>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="maximum">
              <double>2.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.002000000000000</double>
             </property>
             <property name="value">
              <double>0.180000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="RightETLAmplitudeSpinBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>260</x>
               <y>160</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="suffix">
              <string> V</string>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="maximum">
              <double>2.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.002000000000000</double>
             </property>
             <property name="value">
              <double>0.170000000000000</double>
             </property>
            </widget>
            <widget class="QPushButton" name="ChooseETLcfgButton">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>310</y>
               <width>351</width>
               <height>51</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Choose ETL config file</string>
             </property>
            </widget>
            <widget class="QPushButton" name="SaveETLParametersButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>370</y>
               <width>351</width>
               <height>51</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Save current parameters to csv</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_17">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>220</y>
               <width>141</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Increment</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="ETLIncrementSpinBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>140</x>
               <y>220</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="suffix">
              <string> V</string>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="maximum">
              <double>0.010000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.001000000000000</double>
             </property>
             <property name="value">
              <double>0.010000000000000</double>
             </property>
            </widget>
            <widget class="QTextEdit" name="ETLconfigIndicator">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>480</y>
               <width>341</width>
               <height>131</height>
              </rect>
             </property>
             <property name="acceptDrops">
              <bool>false</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="label">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>430</y>
               <width>121</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>Config File:</string>
             </property>
            </widget>
            <widget class="QPushButton" name="ZeroRightETLButton">
             <property name="geometry">
              <rect>
               <x>260</x>
               <y>120</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>AmpR=0</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </widget>
           <widget class="QPushButton" name="ZeroLeftETLButton">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>130</y>
              <width>101</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>AmpL=0</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="ScriptingTabWidget">
           <attribute name="title">
            <string>Scripting</string>
           </attribute>
           <widget class="QPushButton" name="openScriptEditorButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>251</width>
              <height>41</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>New Scripting Editor</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="LogTabWidget">
           <attribute name="title">
            <string>Log</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="ParameterTabWidget">
           <attribute name="title">
            <string>Parameters</string>
           </attribute>
           <widget class="QGroupBox" name="sweep">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>431</width>
              <height>91</height>
             </rect>
            </property>
            <property name="title">
             <string>Sweep</string>
            </property>
            <widget class="QDoubleSpinBox" name="SweeptimeSpinBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>280</x>
               <y>40</y>
               <width>141</width>
               <height>31</height>
              </rect>
             </property>
             <property name="suffix">
              <string> ms</string>
             </property>
             <property name="minimum">
              <double>10.000000000000000</double>
             </property>
             <property name="maximum">
              <double>1000.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>1.000000000000000</double>
             </property>
             <property name="value">
              <double>200.000000000000000</double>
             </property>
            </widget>
            <widget class="QLabel" name="label_35">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>161</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Sweeptime</string>
             </property>
            </widget>
           </widget>
           <widget class="QGroupBox" name="groupBox_11">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>110</y>
              <width>431</width>
              <height>191</height>
             </rect>
            </property>
            <property name="title">
             <string>Camera parameters</string>
            </property>
            <widget class="QLabel" name="label_38">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>131</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Delay</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_39">
             <property name="geometry">
              <rect>
               <x>200</x>
               <y>40</y>
               <width>131</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Pulselength</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="CameraTriggerDelaySpinBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>40</y>
               <width>111</width>
               <height>31</height>
              </rect>
             </property>
             <property name="suffix">
              <string> %</string>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>10.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="CameraTriggerPulseLengthSpinBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>310</x>
               <y>40</y>
               <width>111</width>
               <height>31</height>
              </rect>
             </property>
             <property name="suffix">
              <string> %</string>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>80.000000000000000</double>
             </property>
            </widget>
            <widget class="QLabel" name="label_36">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>90</y>
               <width>141</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Exposure</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="CameraExposureTimeSpinBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>280</x>
               <y>90</y>
               <width>141</width>
               <height>31</height>
              </rect>
             </property>
             <property name="suffix">
              <string> ms</string>
             </property>
             <property name="minimum">
              <double>3.000000000000000</double>
             </property>
             <property name="maximum">
              <double>1000.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>1.000000000000000</double>
             </property>
             <property name="value">
              <double>20.000000000000000</double>
             </property>
            </widget>
            <widget class="QComboBox" name="BinningComboBox">
             <property name="geometry">
              <rect>
               <x>280</x>
               <y>130</y>
               <width>141</width>
               <height>31</height>
              </rect>
             </property>
            </widget>
            <widget class="QLabel" name="label_37">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>130</y>
               <width>141</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Binning</string>
             </property>
            </widget>
           </widget>
           <widget class="QGroupBox" name="groupBox_12">
            <property name="geometry">
             <rect>
              <x>450</x>
              <y>500</y>
              <width>431</width>
              <height>201</height>
             </rect>
            </property>
            <property name="title">
             <string>Laser pulse</string>
            </property>
            <widget class="QLabel" name="label_22">
             <property name="geometry">
              <rect>
               <x>190</x>
               <y>20</y>
               <width>91</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Left</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_23">
             <property name="geometry">
              <rect>
               <x>310</x>
               <y>20</y>
               <width>91</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Right</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_40">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>60</y>
               <width>131</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Delay</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="LeftLaserPulseDelaySpinBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>190</x>
               <y>60</y>
               <width>111</width>
               <height>31</height>
              </rect>
             </property>
             <property name="suffix">
              <string> %</string>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>10.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="RightLaserPulseDelaySpinBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>310</x>
               <y>60</y>
               <width>111</width>
               <height>31</height>
              </rect>
             </property>
             <property name="suffix">
              <string> %</string>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>10.000000000000000</double>
             </property>
            </widget>
            <widget class="QLabel" name="label_41">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>110</y>
               <width>161</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Pulselength</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="LeftLaserPulseLengthSpinBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>190</x>
               <y>110</y>
               <width>111</width>
               <height>31</height>
              </rect>
             </property>
             <property name="suffix">
              <string> %</string>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>80.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="RightLaserPulseLengthSpinBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>310</x>
               <y>110</y>
               <width>111</width>
               <height>31</height>
              </rect>
             </property>
             <property name="suffix">
              <string> %</string>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>80.000000000000000</double>
             </property>
            </widget>
            <widget class="QLabel" name="label_51">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>160</y>
               <width>181</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Max Amplitude</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="LeftLaserPulseMaxAmplitudeSpinBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>190</x>
               <y>160</y>
               <width>111</width>
               <height>31</height>
              </rect>
             </property>
             <property name="suffix">
              <string> %</string>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>80.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="RightLaserPulseMaxAmplitudeSpinBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>310</x>
               <y>160</y>
               <width>111</width>
               <height>31</height>
              </rect>
             </property>
             <property name="suffix">
              <string> %</string>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>80.000000000000000</double>
             </property>
            </widget>
           </widget>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>450</x>
              <y>270</y>
              <width>431</width>
              <height>221</height>
             </rect>
            </property>
            <property name="title">
             <string>Galvo (Shadow reduction)</string>
            </property>
            <widget class="QLabel" name="label_24">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>131</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Frequency</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="GalvoFrequencySpinBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>240</x>
               <y>30</y>
               <width>131</width>
               <height>31</height>
              </rect>
             </property>
             <property name="suffix">
              <string> Hz</string>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="maximum">
              <double>400.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.001000000000000</double>
             </property>
             <property name="value">
              <double>2.520000000000000</double>
             </property>
            </widget>
            <widget class="QLabel" name="label_42">
             <property name="geometry">
              <rect>
               <x>190</x>
               <y>60</y>
               <width>91</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Left</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_43">
             <property name="geometry">
              <rect>
               <x>310</x>
               <y>60</y>
               <width>91</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Right</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_44">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>100</y>
               <width>131</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Offset</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_45">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>140</y>
               <width>141</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Amplitude</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="LeftGalvoAmplitudeSpinBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>240</x>
               <y>140</y>
               <width>131</width>
               <height>31</height>
              </rect>
             </property>
             <property name="suffix">
              <string> V</string>
             </property>
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>0.180000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="RightGalvoOffsetSpinBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>310</x>
               <y>100</y>
               <width>111</width>
               <height>31</height>
              </rect>
             </property>
             <property name="suffix">
              <string> V</string>
             </property>
             <property name="minimum">
              <double>-5.000000000000000</double>
             </property>
             <property name="maximum">
              <double>5.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>2.560000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="LeftGalvoOffsetSpinBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>190</x>
               <y>100</y>
               <width>111</width>
               <height>31</height>
              </rect>
             </property>
             <property name="suffix">
              <string> V</string>
             </property>
             <property name="minimum">
              <double>-5.000000000000000</double>
             </property>
             <property name="maximum">
              <double>5.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>2.520000000000000</double>
             </property>
            </widget>
            <widget class="QLabel" name="label_46">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>180</y>
               <width>131</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Phase</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="LeftGalvoPhaseSpinBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>190</x>
               <y>180</y>
               <width>111</width>
               <height>31</height>
              </rect>
             </property>
             <property name="maximum">
              <double>360.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>2.520000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="RightGalvoPhaseSpinBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>310</x>
               <y>180</y>
               <width>111</width>
               <height>31</height>
              </rect>
             </property>
             <property name="maximum">
              <double>360.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>2.520000000000000</double>
             </property>
            </widget>
           </widget>
           <widget class="QGroupBox" name="groupBox_13">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>450</x>
              <y>10</y>
              <width>431</width>
              <height>251</height>
             </rect>
            </property>
            <property name="title">
             <string>Tunable lenses</string>
            </property>
            <widget class="QLabel" name="label_47">
             <property name="geometry">
              <rect>
               <x>190</x>
               <y>60</y>
               <width>221</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>For offset &amp; amplitude see 
ETL tab</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_49">
             <property name="geometry">
              <rect>
               <x>190</x>
               <y>20</y>
               <width>91</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Left</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_50">
             <property name="geometry">
              <rect>
               <x>310</x>
               <y>20</y>
               <width>91</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Right</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_52">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>110</y>
               <width>131</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Delay</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_53">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>160</y>
               <width>161</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Ramp rising</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_54">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>210</y>
               <width>161</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Ramp falling</string>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="RightETLDelaySpinBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>310</x>
               <y>110</y>
               <width>111</width>
               <height>31</height>
              </rect>
             </property>
             <property name="suffix">
              <string> %</string>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>10.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="LeftETLDelaySpinBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>190</x>
               <y>110</y>
               <width>111</width>
               <height>31</height>
              </rect>
             </property>
             <property name="suffix">
              <string> %</string>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>10.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="RightETLRampRisingSpinBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>310</x>
               <y>160</y>
               <width>111</width>
               <height>31</height>
              </rect>
             </property>
             <property name="suffix">
              <string> %</string>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>10.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="LeftETLRampRisingSpinBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>190</x>
               <y>160</y>
               <width>111</width>
               <height>31</height>
              </rect>
             </property>
             <property name="suffix">
              <string> %</string>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>10.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="RightETLRampFallingSpinBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>310</x>
               <y>210</y>
               <width>111</width>
               <height>31</height>
              </rect>
             </property>
             <property name="suffix">
              <string> %</string>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>10.000000000000000</double>
             </property>
            </widget>
            <widget class="QDoubleSpinBox" name="LeftETLRampFallingSpinBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>190</x>
               <y>210</y>
               <width>111</width>
               <height>31</height>
              </rect>
             </property>
             <property name="suffix">
              <string> %</string>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>10.000000000000000</double>
             </property>
            </widget>
           </widget>
           <widget class="QGroupBox" name="groupBox_15">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>310</y>
              <width>431</width>
              <height>121</height>
             </rect>
            </property>
            <property name="title">
             <string>Snap Directory</string>
            </property>
            <widget class="QPushButton" name="ChooseSnapFolderButton">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>81</width>
               <height>81</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Choose
 folder</string>
             </property>
            </widget>
            <widget class="QTextEdit" name="SnapFolderIndicator">
             <property name="geometry">
              <rect>
               <x>100</x>
               <y>30</y>
               <width>321</width>
               <height>81</height>
              </rect>
             </property>
             <property name="acceptDrops">
              <bool>false</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </widget>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>440</y>
              <width>431</width>
              <height>151</height>
             </rect>
            </property>
            <property name="title">
             <string>Display Subsampling</string>
            </property>
            <widget class="QComboBox" name="LiveSubSamplingComboBox">
             <property name="geometry">
              <rect>
               <x>310</x>
               <y>30</y>
               <width>111</width>
               <height>31</height>
              </rect>
             </property>
            </widget>
            <widget class="QLabel" name="label_48">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>191</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>During Live display:</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_55">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>70</y>
               <width>221</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>When Snapping Images:</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_56">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>110</y>
               <width>201</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>During Acquisitions:</string>
             </property>
            </widget>
            <widget class="QComboBox" name="SnapSubSamplingComboBox">
             <property name="geometry">
              <rect>
               <x>310</x>
               <y>70</y>
               <width>111</width>
               <height>31</height>
              </rect>
             </property>
            </widget>
            <widget class="QComboBox" name="AcquisitionSubSamplingComboBox">
             <property name="geometry">
              <rect>
               <x>310</x>
               <y>110</y>
               <width>111</width>
               <height>31</height>
              </rect>
             </property>
             <property name="currentIndex">
              <number>-1</number>
             </property>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="AlignmentTabWidget">
           <attribute name="title">
            <string>Alignment</string>
           </attribute>
           <widget class="QPushButton" name="VisualModeButton">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>361</width>
              <height>71</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Run Visual Mode (No ETL Sweep)</string>
            </property>
           </widget>
           <widget class="QPushButton" name="LightsheetSwitchingModeButton">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>90</y>
              <width>361</width>
              <height>71</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Run Lightsheet Switching  Mode</string>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
  </widget>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionClose_2">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionScriptWindow">
   <property name="text">
    <string>Script Window</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
