
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The Joysticks module &#8212; mesoSPIM Control 0.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The models module" href="../models.html" />
    <link rel="prev" title="mesoSPIM device module" href="devices.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-joysticks-module">
<h1>The Joysticks module<a class="headerlink" href="#the-joysticks-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-mesoSPIM.src.devices.joysticks.mesoSPIM_JoystickHandlers">
<span id="joystick-handlers"></span><h2>Joystick handlers<a class="headerlink" href="#module-mesoSPIM.src.devices.joysticks.mesoSPIM_JoystickHandlers" title="Permalink to this headline">¶</a></h2>
<p>Contains the joystick handlers</p>
<p>Because the signals emitted can only be processed when a QEventLoop is running, you
need something with an eventloop (e.g. a QApplication) even for testing.</p>
<dl class="class">
<dt id="mesoSPIM.src.devices.joysticks.mesoSPIM_JoystickHandlers.mesoSPIM_JoystickHandler">
<em class="property">class </em><code class="descclassname">mesoSPIM.src.devices.joysticks.mesoSPIM_JoystickHandlers.</code><code class="descname">mesoSPIM_JoystickHandler</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mesoSPIM/src/devices/joysticks/mesoSPIM_JoystickHandlers.html#mesoSPIM_JoystickHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.devices.joysticks.mesoSPIM_JoystickHandlers.mesoSPIM_JoystickHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt5.QtCore.QObject</span></code></p>
<dl class="method">
<dt id="mesoSPIM.src.devices.joysticks.mesoSPIM_JoystickHandlers.mesoSPIM_JoystickHandler.axis_handler">
<code class="descname">axis_handler</code><span class="sig-paren">(</span><em>axis_id</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mesoSPIM/src/devices/joysticks/mesoSPIM_JoystickHandlers.html#mesoSPIM_JoystickHandler.axis_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.devices.joysticks.mesoSPIM_JoystickHandlers.mesoSPIM_JoystickHandler.axis_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>The axis handler deals with joystick movements.</p>
<p>The FarmSimulatorSidePanel has 6 movement axes, 0 to 2 in “blue”
LED mode (grey button on the joystick) and 3 to 5 in “red” mode.</p>
<p>When starting up, the mode is unknown and has to be found out by
registering which axes produce joystick events.</p>
</dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.devices.joysticks.mesoSPIM_JoystickHandlers.mesoSPIM_JoystickHandler.button_handler">
<code class="descname">button_handler</code><span class="sig-paren">(</span><em>button_id</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mesoSPIM/src/devices/joysticks/mesoSPIM_JoystickHandlers.html#mesoSPIM_JoystickHandler.button_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.devices.joysticks.mesoSPIM_JoystickHandlers.mesoSPIM_JoystickHandler.button_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Debugging print statement</p>
</dd></dl>

<dl class="attribute">
<dt id="mesoSPIM.src.devices.joysticks.mesoSPIM_JoystickHandlers.mesoSPIM_JoystickHandler.cfg">
<code class="descname">cfg</code><em class="property"> = None</em><a class="headerlink" href="#mesoSPIM.src.devices.joysticks.mesoSPIM_JoystickHandlers.mesoSPIM_JoystickHandler.cfg" title="Permalink to this definition">¶</a></dt>
<dd><p>parent is the window</p>
</dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.devices.joysticks.mesoSPIM_JoystickHandlers.mesoSPIM_JoystickHandler.decrease_slider">
<code class="descname">decrease_slider</code><span class="sig-paren">(</span><em>slider</em>, <em>event_devider=2</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mesoSPIM/src/devices/joysticks/mesoSPIM_JoystickHandlers.html#mesoSPIM_JoystickHandler.decrease_slider"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.devices.joysticks.mesoSPIM_JoystickHandlers.mesoSPIM_JoystickHandler.decrease_slider" title="Permalink to this definition">¶</a></dt>
<dd><p>To avoid events coming too quickly,
only every n-th event is causing a change if
n = event_devider</p>
</dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.devices.joysticks.mesoSPIM_JoystickHandlers.mesoSPIM_JoystickHandler.decrement_combobox">
<code class="descname">decrement_combobox</code><span class="sig-paren">(</span><em>combobox</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mesoSPIM/src/devices/joysticks/mesoSPIM_JoystickHandlers.html#mesoSPIM_JoystickHandler.decrement_combobox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.devices.joysticks.mesoSPIM_JoystickHandlers.mesoSPIM_JoystickHandler.decrement_combobox" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.devices.joysticks.mesoSPIM_JoystickHandlers.mesoSPIM_JoystickHandler.increase_slider">
<code class="descname">increase_slider</code><span class="sig-paren">(</span><em>slider</em>, <em>event_devider=2</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mesoSPIM/src/devices/joysticks/mesoSPIM_JoystickHandlers.html#mesoSPIM_JoystickHandler.increase_slider"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.devices.joysticks.mesoSPIM_JoystickHandlers.mesoSPIM_JoystickHandler.increase_slider" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.devices.joysticks.mesoSPIM_JoystickHandlers.mesoSPIM_JoystickHandler.increment_combobox">
<code class="descname">increment_combobox</code><span class="sig-paren">(</span><em>combobox</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mesoSPIM/src/devices/joysticks/mesoSPIM_JoystickHandlers.html#mesoSPIM_JoystickHandler.increment_combobox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.devices.joysticks.mesoSPIM_JoystickHandlers.mesoSPIM_JoystickHandler.increment_combobox" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.devices.joysticks.mesoSPIM_JoystickHandlers.mesoSPIM_JoystickHandler.mode_handler">
<code class="descname">mode_handler</code><span class="sig-paren">(</span><em>str</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mesoSPIM/src/devices/joysticks/mesoSPIM_JoystickHandlers.html#mesoSPIM_JoystickHandler.mode_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.devices.joysticks.mesoSPIM_JoystickHandlers.mesoSPIM_JoystickHandler.mode_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method to handle mode changes of the joystick.</p>
<p>The FarmSimulatorSidePanel has 6 movement axes, 0 to 2 in “blue”
LED mode (grey button on the joystick) and 3 to 5 in “red” mode.</p>
<p>When starting up, the mode is unknown and has to be found out by
registering which axes produce joystick events.</p>
</dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.devices.joysticks.mesoSPIM_JoystickHandlers.mesoSPIM_JoystickHandler.set_combobox_to_index">
<code class="descname">set_combobox_to_index</code><span class="sig-paren">(</span><em>combobox</em>, <em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mesoSPIM/src/devices/joysticks/mesoSPIM_JoystickHandlers.html#mesoSPIM_JoystickHandler.set_combobox_to_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.devices.joysticks.mesoSPIM_JoystickHandlers.mesoSPIM_JoystickHandler.set_combobox_to_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.devices.joysticks.mesoSPIM_JoystickHandlers.mesoSPIM_JoystickHandler.set_combobox_to_string">
<code class="descname">set_combobox_to_string</code><span class="sig-paren">(</span><em>combobox</em>, <em>string</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mesoSPIM/src/devices/joysticks/mesoSPIM_JoystickHandlers.html#mesoSPIM_JoystickHandler.set_combobox_to_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.devices.joysticks.mesoSPIM_JoystickHandlers.mesoSPIM_JoystickHandler.set_combobox_to_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mesoSPIM.src.devices.joysticks.logitech">
<span id="logitech-joystick-support"></span><h2>Logitech joystick support<a class="headerlink" href="#module-mesoSPIM.src.devices.joysticks.logitech" title="Permalink to this headline">¶</a></h2>
<p>Logitech Joystick Classes</p>
<p>pywinusb.hid spawns another thread for joystick event handling which might cause
problems.</p>
<p>Because the signals emitted can only be processed when a QEventLoop is running,
you need something with an eventloop (e.g. a QApplication) even for testing.</p>
<dl class="class">
<dt id="mesoSPIM.src.devices.joysticks.logitech.FarmSimulatorSidePanel">
<em class="property">class </em><code class="descclassname">mesoSPIM.src.devices.joysticks.logitech.</code><code class="descname">FarmSimulatorSidePanel</code><a class="reference internal" href="../../_modules/mesoSPIM/src/devices/joysticks/logitech.html#FarmSimulatorSidePanel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.devices.joysticks.logitech.FarmSimulatorSidePanel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt5.QtCore.QObject</span></code></p>
<p>The joystick is set up using the pyqinusb package by using an HidDeviceFilter
for the side panel values.</p>
<p>Axis numbers are 0-indexed as per Python convention, i.e. the 6 axes are
designated “0” to “5”.</p>
<dl class="docutils">
<dt>Signals:</dt>
<dd>sig_button_pressed = QtCore.pyqtSignal(int) # &lt;– allows handling of buttons
sig_axis_moved = QtCore.pyqtSignal(int, int) # &lt;– axis, value
sig_mode_changed = QtCore.pyqtSignal(str) # &lt;– Modal switching (XY/ZF mode)
sig_start_timer =  QtCore.pyqtSignal(int) # &lt;– timer id, value to emit
sig_stop_timer = QtCore.pyqtSignal(int) # &lt;– timer id</dd>
</dl>
<dl class="attribute">
<dt id="mesoSPIM.src.devices.joysticks.logitech.FarmSimulatorSidePanel.mode">
<code class="descname">mode</code><a class="headerlink" href="#mesoSPIM.src.devices.joysticks.logitech.FarmSimulatorSidePanel.mode" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Joysticks can have different modes (e.g. whether analog axes 0-2
or 3-5 are selected). This is represented in this attribute.</p>
</dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.devices.joysticks.logitech.FarmSimulatorSidePanel.farm_panel_handler">
<code class="descname">farm_panel_handler</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mesoSPIM/src/devices/joysticks/logitech.html#FarmSimulatorSidePanel.farm_panel_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.devices.joysticks.logitech.FarmSimulatorSidePanel.farm_panel_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Buttons 1 to 8</p>
</dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.devices.joysticks.logitech.FarmSimulatorSidePanel.get_bin">
<code class="descname">get_bin</code><span class="sig-paren">(</span><em>x</em>, <em>n=0</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mesoSPIM/src/devices/joysticks/logitech.html#FarmSimulatorSidePanel.get_bin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.devices.joysticks.logitech.FarmSimulatorSidePanel.get_bin" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the binary representation of x.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Data</li>
<li><strong>n</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Minimum number of digits. If x needs less digits in binary, the rest</li>
<li><strong>filled with zeros.</strong> (<em>is</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.devices.joysticks.logitech.FarmSimulatorSidePanel.handle_axis_value_changes">
<code class="descname">handle_axis_value_changes</code><span class="sig-paren">(</span><em>axis_id</em>, <em>axis_group</em>, <em>data_group</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mesoSPIM/src/devices/joysticks/logitech.html#FarmSimulatorSidePanel.handle_axis_value_changes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.devices.joysticks.logitech.FarmSimulatorSidePanel.handle_axis_value_changes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.devices.joysticks.logitech.FarmSimulatorSidePanel.sample_handler">
<code class="descname">sample_handler</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mesoSPIM/src/devices/joysticks/logitech.html#FarmSimulatorSidePanel.sample_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.devices.joysticks.logitech.FarmSimulatorSidePanel.sample_handler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mesoSPIM.src.devices.joysticks.logitech.FarmSimulatorSidePanel.sig_axis_moved">
<code class="descname">sig_axis_moved</code><a class="headerlink" href="#mesoSPIM.src.devices.joysticks.logitech.FarmSimulatorSidePanel.sig_axis_moved" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mesoSPIM.src.devices.joysticks.logitech.FarmSimulatorSidePanel.sig_button_pressed">
<code class="descname">sig_button_pressed</code><a class="headerlink" href="#mesoSPIM.src.devices.joysticks.logitech.FarmSimulatorSidePanel.sig_button_pressed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mesoSPIM.src.devices.joysticks.logitech.FarmSimulatorSidePanel.sig_mode_changed">
<code class="descname">sig_mode_changed</code><a class="headerlink" href="#mesoSPIM.src.devices.joysticks.logitech.FarmSimulatorSidePanel.sig_mode_changed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mesoSPIM.src.devices.joysticks.logitech.FarmSimulatorSidePanel.sig_start_timer">
<code class="descname">sig_start_timer</code><a class="headerlink" href="#mesoSPIM.src.devices.joysticks.logitech.FarmSimulatorSidePanel.sig_start_timer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mesoSPIM.src.devices.joysticks.logitech.FarmSimulatorSidePanel.sig_stop_timer">
<code class="descname">sig_stop_timer</code><a class="headerlink" href="#mesoSPIM.src.devices.joysticks.logitech.FarmSimulatorSidePanel.sig_stop_timer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.devices.joysticks.logitech.FarmSimulatorSidePanel.start_axis_timer">
<code class="descname">start_axis_timer</code><span class="sig-paren">(</span><em>axis</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mesoSPIM/src/devices/joysticks/logitech.html#FarmSimulatorSidePanel.start_axis_timer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.devices.joysticks.logitech.FarmSimulatorSidePanel.start_axis_timer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mesoSPIM.src.devices.joysticks.logitech.FarmSimulatorSidePanel.stop_axis_timer">
<code class="descname">stop_axis_timer</code><span class="sig-paren">(</span><em>axis</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mesoSPIM/src/devices/joysticks/logitech.html#FarmSimulatorSidePanel.stop_axis_timer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mesoSPIM.src.devices.joysticks.logitech.FarmSimulatorSidePanel.stop_axis_timer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Joysticks module</a><ul>
<li><a class="reference internal" href="#module-mesoSPIM.src.devices.joysticks.mesoSPIM_JoystickHandlers">Joystick handlers</a></li>
<li><a class="reference internal" href="#module-mesoSPIM.src.devices.joysticks.logitech">Logitech joystick support</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="devices.html">mesoSPIM device module</a><ul>
      <li>Previous: <a href="devices.html" title="previous chapter">mesoSPIM device module</a></li>
      <li>Next: <a href="../models.html" title="next chapter">The models module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/share/devices/joysticks.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Fabian F. Voigt.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/share/devices/joysticks.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>